body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: absolute; 
    top: 0;
    width: 100%;
    z-index: 1;
}

.navbar-brand, .navbar-nav .nav-link {
    color: #fff !important;
}

.hero {
    position: relative;
    height: 100vh;
    background: url('/assets/header.jpg') no-repeat center center/cover;
}

.hero::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background: linear-gradient(to right, black 4%, transparent 91%);
}

.hero-text {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

h1 {
    font-size: 4rem;
}

p {
    font-size: 1.5rem;
}

#logo {
    width: 12rem;
    height: auto;
}

.nav-item {
    font-size: 1.5rem;
    padding-inline: 1rem;
}

.img-card {
    overflow: hidden;
    text-align: center;
}

.img-card img {
    filter: blur(2px); 
    transition: all 0.3s ease;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.img-card:hover .img-overlay {
    opacity: 1; 
}

.img-card:hover img {
    filter: blur(5px); 
}

.page-fade {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.page-fade.fade-out {
    opacity: 0.2;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex; /* Use flexbox to center the modal */
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close {
    cursor: pointer;
}
